# spring-oauth2-flow

auth-server/: README.md  pom.xml
auth-server/src/main/java/br/com/bernardoduartes/authserver/: AuthServerApplication.java  AuthorizationServerConfig.java  ClientStoreConfig.java  MysqlUserDetailsService.java  SecurityFilterConfig.java  TokenStoreConfig.java
auth-server/src/main/java/br/com/bernardoduartes/authserver/custom/: CustomTokenCustomizer.java
auth-server/src/main/java/br/com/bernardoduartes/authserver/custom/userdetails/: CustomUserDetails.java  DefaultUserDetailsService.java  MysqlUserDetailsService.java  PosgressMemberUserDetailsService.java
auth-server/src/test/java/br/com/bernardoduartes/authserver/: AuthServerApplicationTests.java
